* {
  margin: 0;
  padding: 0;
}


html,
body,
#root {
  height: 100%;
}


.App {
  display: flex;

  .left_wrapper {}

  .right_wrapper {
    width: 101%;
    overflow-x: hidden;

    .top {
      .draw_button {
        margin-right: 10px;
      }
    }

    .bottom {
      margin: 40px 20px 0 30px;
    }

  }
}


#sheets {
  display: none;
  position: absolute;
  margin-right: -1000px;
  margin-top: -1000px;
}

.ant-table-content {
  overflow: inherit !important;
}

.ant-table-thead>tr>th,
.ant-table-tbody>tr>td,
.ant-table tfoot>tr>th,
.ant-table tfoot>tr>td {
  padding: 5px 16px !important;
}

.ant-tabs-top>.ant-tabs-nav,
.ant-tabs-bottom>.ant-tabs-nav,
.ant-tabs-top>div>.ant-tabs-nav,
.ant-tabs-bottom>div>.ant-tabs-nav {
  margin-bottom: 0 !important;
}

.sidebar {
  width: auto;
  height: 100vh;
  max-width: 140px;
}

.menubar {
  height: 100%;
}

.draw_wrapper {
  margin: 10px 40px;
}
.tags_wrapper {
  margin: 10px 0;
}
.file_input_wrapper{
  margin-left: -100000px;
}
.input_wrapper {
  display: flex;
  margin-top: 20px;

  .add_item_btn {
    width: 100px;
  }
}

.group_wrapper {
  margin-top: 20px;
}

.submit_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, -50%);
 
}
.switch_wrapper{
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 150px;
}

.settings{
  zoom: .9;
}


@ExpendBgColor: #EEEEEE;
@SummaryBgColor: #C6DCE4;

.row_item_content_by_self{
  background-color: @ExpendBgColor;
}
.row_content_by_self > :nth-child(1) {
  background-color: @ExpendBgColor;
}
.row_content_by_self > :nth-child(2) {
  background-color: @ExpendBgColor;
}


.summary_content_by_self {
  background-color: @SummaryBgColor;
  *{
    background-color: @SummaryBgColor;
  }
}
.ant-table-body{
  resize: vertical !important;
}