* {
  margin: 0;
  padding: 0;
}


html,
body,
#root {
  height: 100%;
}


.App {
  display: flex;

  .left_wrapper {}

  .right_wrapper {
    width: 101%;
    overflow-x: hidden;

    .top {
      .draw_button{
        margin-right: 10px;
      }
    }

    .bottom {
      margin: 20px 20px 0 30px;
    }

  }
}